# backend

./: .vsoriginal.rar  README.md  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  rewriter.sln
Db.Context/: Db.Context.csproj
Db.Context/Context/: MainDbContext.cs
Db.Context/Factories/: DesignTimeDbContextFactory.cs
Db.Context/Migrations/: 20220905172417_fixIdOrder.Designer.cs  20220905172417_fixIdOrder.cs  20220905173616_deleteTest.Designer.cs  20220905173616_deleteTest.cs  20220906084243_fixBaseEntity.Designer.cs  20220906084243_fixBaseEntity.cs  20220906084826_deleteBaseEntity.Designer.cs  20220906084826_deleteBaseEntity.cs  20220908094702_addTopicField.Designer.cs  20220908094702_addTopicField.cs  MainDbContextModelSnapshot.cs
Db.Entities/: Db.Entities.csproj  Order.cs  User.cs
Db.Entities/CommonBase/: BaseEntity.cs
Db.Entities/User_Identity/: IdUser.cs  UserStatus.cs
Shared.Common/: Shared.Common.csproj
Shared.Common/Auth/: AuthOptions.cs  JwtConfiguration.cs
Shared.Common/Enums/: StatusOrderEnum.cs
Shared.Common/Exceptions/: ProcessException.cs
Shared.Common/Extensions/: ExceptionExtensions.cs
Shared.Common/Security/: AppScopes.cs
rewriter/: Dockerfile  Program.cs  rewriter.csproj
rewriter.Services/: Bootstrapper.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs  rewriter.Services.csproj
rewriter.Services/Interface/: IApiSettings.cs  IIS4Settings.cs  IIdentityServerConnectSettings.cs
rewriter.Services/Models/: AddOrderModel.cs  AuthResult.cs  LoginModel.cs  OrderModel.cs  OrdersResponse.cs  RegisterModel.cs  UpdateOrderModel.cs  UserModel.cs
rewriter.Services/Settings/: ApiSettings.cs  IdentityServerSettings.cs
rewriter/Configuration/: AuthConfiguration.cs  JwtConfiguration.cs  ValidationConfiguration.cs
rewriter/Controllers/: HomeController.cs  OrdersController.cs  UserController.cs
rewriter/Data/: ApplicationDbContext.cs
rewriter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
rewriter/MIddlewares/: ExceptionMiddleware.cs
rewriter/Models/: ErrorViewModel.cs
rewriter/Properties/: launchSettings.json
rewriter/Views/: _ViewImports.cshtml
rewriter/Views/Home/: Index.cshtml
rewriter/Views/Orders/: Index.cshtml  My.cshtml
rewriter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
